{C:/Intel Quartus Prime/VendingMachine/vendingMachine.v} {1 {vlog -work work -stats=none {C:/Intel Quartus Prime/VendingMachine/vendingMachine.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module vendingMachine

Top level modules:
	vendingMachine

} {} {}} {C:/Intel Quartus Prime/VendingMachine/testVector.v} {1 {vlog -work work -stats=none {C:/Intel Quartus Prime/VendingMachine/testVector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testVector

Top level modules:
	testVector

} {} {}}
